# temas-10p-backend

./: .gitignore  .travis.yml  Procfile  Procfile.windows  README.md  app.json  pom.xml  readme.md
backend/: .gitignore  Procfile.windows  README.md  app.json  pom.xml  readme.md
backend/classes/production/temas-10-frontend/assembly/: descriptor.xml
backend/src/assembly/: descriptor.xml
backend/src/main/java/convention/persistent/: ActionItem.java  DuracionDeTema.java  Minuta.java  Reunion.java  StatusDeReunion.java  Tema.java  TemaDeMinuta.java  TemaDeReunion.java  TemaGeneral.java  Usuario.java
backend/src/main/java/convention/services/: MinutaService.java  ReunionService.java  Service.java  TemaDeMinutaService.java  TemaGeneralService.java  TemaService.java
backend/src/main/resources/: buildNumber.properties
backend/src/main/resources/db/migration/: V1_201804271107__cambia_la_conclusion_de_tema_de_minuta_a_blob.sql
backend/src/test/java/ApiRest/: JettyIdentityAdapterTest.java  SecurityContextTest.java
backend/src/test/java/Domain/: TemaDeReunionTest.java
backend/src/test/java/Persistence/: PersistenciaTest.java  TestApplication.java
backend/src/test/java/helpers/: TestConfig.java  TestHelper.java
frontend/: .gitignore  README.md  bower.json  ember-cli-build.js  estructura_de_la_app.md  package-lock.json  package.json  pom.xml
frontend/app/: index.html  router.js
frontend/app/components/: edit-action-item.js  editor-de-conclusion.js  editor-de-tema.js  mostrador-de-minuta.js  navigation-bar.js  repetir-pedazo.js  tema-de-minuta-conclusion-checked.js  tema-en-tabla.js  text-area.js  unauthenticated-bar.js
frontend/app/concepts/: application.js  tema.js
frontend/app/controllers/: login.js  temas-generales.js  users.js
frontend/app/controllers/minuta/: asistentes.js  conclusiones.js  ver.js
frontend/app/controllers/reuniones/: edit.js  list.js
frontend/app/controllers/users/: edit.js
frontend/app/helpers/: minutos-de-duracion.js
frontend/app/mixins/: duraciones-service-injected.js  minuta-service-injected.js  navigator-injected.js  reunion-service-injected.js  tema-de-minuta-service-injected.js  tema-general-service-injected.js  tema-service-injected.js
frontend/app/routes/: index.js  login.js  proxima-roots.js  temas-generales.js  users.js
frontend/app/routes/minuta/: asistentes.js  conclusiones.js  ver-txt.js  ver.js
frontend/app/routes/reuniones/: edit.js  list.js
frontend/app/routes/users/: edit.js
frontend/app/services/: duraciones-service.js  minuta-service.js  navigator.js  reunion-service.js  tema-de-minuta-service.js  tema-general-service.js  tema-service.js  user-service.js
frontend/app/styles/: app.scss
frontend/app/templates/: engaging-session.hbs  login.hbs  minuta.hbs  proxima-roots.hbs  temas-generales.hbs  users.hbs
frontend/app/templates/components/: each-action-items.hbs  edit-action-item.hbs  editor-de-conclusion.hbs  editor-de-tema.hbs  lista-de-no-votantes.hbs  mostrador-de-minuta.hbs  navigation-bar.hbs  repetir-pedazo.hbs  tema-de-minuta-conclusion-checked.hbs  tema-en-tabla.hbs  text-area.hbs  unauthenticated-bar.hbs
frontend/app/templates/minuta/: asistentes.hbs  conclusiones.hbs  ver-txt.hbs  ver.hbs
frontend/app/templates/reuniones/: edit.hbs  list.hbs
frontend/app/templates/users/: edit.hbs
frontend/config/: environment.js
frontend/server/: index.js
frontend/server/proxies/: api.js  backoffice-callback.js
frontend/src/assembly/: descriptor.xml
frontend/src/main/resources/: buildNumber.properties
frontend/tests/: index.html
frontend/tests/helpers/: module-for-acceptance.js  start-app.js
frontend/tests/integration/components/: each-action-items-test.js  edit-action-item-test.js  editor-de-action-item-test.js  editor-de-conclusion-test.js  lista-de-no-votantes-test.js  mostrador-de-minuta-test.js  select-option-duraciones-test.js  tema-de-minuta-en-tabla-test.js  tema-en-tabla-test.js  text-area-test.js
frontend/tests/unit/controllers/: temas-generales-test.js
frontend/tests/unit/controllers/minuta/: ver-test.js
frontend/tests/unit/helpers/: minutos-de-duracion-test.js  separar-con-comas-test.js
frontend/tests/unit/mixins/: minuta-service-injected-test.js  tema-de-minuta-service-injected-test.js  tema-general-service-injected-test.js
frontend/tests/unit/routes/: minuta-test.js  temas-generales-test.js  ver-minuta-test.js  ver-txt-test.js
frontend/tests/unit/routes/minuta/: asistentes-test.js  conclusiones-test.js  ver-test.js
frontend/tests/unit/services/: minuta-service-test.js  tema-de-minuta-service-test.js  tema-general-service-test.js
parent/: Procfile  pom.xml
src/assembly/: descriptor.xml
src/main/java/convention/persistent/: ActionItem.java  DuracionDeTema.java  Elemento.java  EstadoDeProyecto.java  Minuta.java  ObligatoriedadDeReunion.java  ObligatoriedadDeTema.java  Proyecto.java  Reunion.java  StatusDeReunion.java  Tema.java  TemaDeMinuta.java  TemaDeReunion.java  TemaGeneral.java  Usuario.java  Voto.java
src/main/java/convention/rest/api/: ApiV1Root.java  AuthCallbackResource.java  AuthRoot.java  DuracionesResource.java  MinutaResource.java  ProyectoResource.java  Resource.java  ResourceHelper.java  ReunionResource.java  ReunionesResource.java  SessionResource.java  TemaDeMinutaResource.java  TemaGeneralResource.java  TemaResource.java  (+2 more)
src/main/java/convention/services/: MinutaService.java  ReunionService.java  Service.java  TemaGeneralService.java  TemaService.java  UsuarioService.java
src/main/resources/: buildNumber.properties  logback.xml
src/test/java/ApiRest/: JettyIdentityAdapterTest.java  ResourcesTemasTest.java  RestTemasTest.java  SecurityContextTest.java  UserResourceTest.java
src/test/java/Domain/: MinutaTest.java  ReunionTest.java  TemaDeMinutaTest.java  TemaDeReunionTest.java  TemaGeneralTest.java
src/test/java/Persistance/: PersistenciaTest.java  TestApplication.java
src/test/java/Persistence/: PersistenciaTest.java  TestApplication.java  TestConfig.java
src/test/java/helpers/: TestConfig.java  TestHelper.java
(+122 files in other folders)
