<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ar.com.kfgodel</groupId>
    <artifactId>temas-10p-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Temas-10p Parent</name>
    <description>De donde cuelgan los votos</description>

    <scm>
        <connection>scm:git:ssh://github.com/10PinesLabs/votacion-roots.git</connection>
        <developerConnection>scm:git:ssh://github.com/10PinesLabs/votacion-roots.git</developerConnection>
        <url>https://github.com/10PinesLabs/votacion-roots.git</url>
    </scm>

    <properties>
        <temas.version>1.0-SNAPSHOT</temas.version>
    </properties>

    <modules>
        <!--EL ORDEN es altamente importante!-->
        <module>frontend</module>
        <module>backend</module>
    </modules>
</project>
